<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

 html,
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .wrapper{
        flex: 1;
    }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#e79e9e;
            ;
        }

        .logo {
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            height: 59px;
        }

        .logo img {
            padding-left: 34px;
            width: 165px;
        }

        .header-ul {
            display: flex;
            gap: 45px;
            list-style: none;
            padding-top: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        button {
            width: 38px;
            height: 30px;
        }

        .simple {
            width: 95px;
            border-radius: 6px;
            background-color: #e76565;
            height: 37px;
            color: white;
            font-size: 19px;
            border-color: #e76565;
            margin-top: -4px;
        }

        .simple:hover {
            background-color: white;
            color: rgb(233, 109, 109);
        }

        .kips-footer {
            background-color:#616161;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px 30px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }
        .footer-column{
            flex: 1;
            min-width: 220px;
        }
        .footer-column h3{
            font-size: 18px;
            margin-bottom: 15px;
            color:  #f7c873;
            padding-top: 16px;
        }
        .footer-column img{
width: 150px;
        }
        strong{
            color:  #f7c873;
        }
        .footer-column ul{
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 14px;
            line-height: 1.8;
        }
        .footer-column ul li{
             color:#fff; 
             
        }
        ul li:hover{
            color: rgb(255, 131, 131);
        }
        .socail-icons{
            display: flex;
            align-items: center;
            gap: 12px;
            padding-top: 16px;
}
    
        .socail-icons img{
            width: 30%;
    height: 30%;
    object-fit: contain;
    background: white;
    padding: 6px;
}
       

      .icons h4{
        color: #f7c873;
padding-bottom: 18px;
      }
      .icons a{
color: #d88f8f;
      }
    </style>
</head>

<body>
    <div class="wrapper">
    <header>
       
        <nav>
            <div class="logo">


                <a target="_blank" href="https:kipspublications.com">
                    <img src="https://kipspublications.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fkipspublications%2Fhomepage%2Fd03d17f6-9f26-4468-bb1f-0f527999b186.png&w=256&q=75"
                        width="150px" class="fill=#fff" alt="Kips Logo"></a>

                <div class="tab">

                    <ul class="header-ul">
                        <li class="active"> Campuses</li>
                        <li> Shop Now</li>
                        <li> Contact Us</li>
                        <li> How it Works</li>
                        <li> Media</li>
                        <button> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
                                class="svg-inline--fa fa-search fa-w-16" role="img" width="28" height="20"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                </path>
                            </svg></button>
                        <button>
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="shopping-cart"
                                class="svg-inline--fa fa-shopping-cart fa-w-18" role="img" width="28" height="22"
                                xmlns="http://www.w3.org/2000/svg" class="height=12px"  viewBox="0 0 576 512">
                                <path fill="#fff"
                                    d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z">
                                </path>
                            </svg>

                            <button class="simple">
                                Login</button>

                </div>
        </nav>



        </div>
    </header>
</div>
    <div class="kips-footer">
        <div class="footer-container">
            <div class="footer-column">
             
               <img src="https://kipspublications.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fkipspublications%2Fhomepage%2Ff6e98c81-670e-44ed-8679-620a9ccc486c.png&w=256&q=75" alt="">
                <div class="socail-icons">
                    <img src="https://kipspublications.com/_next/image?url=%2Fimages%2Fqr.png&w=256&q=75"
                        alt="Qr Code ">
                    <div class="icons">
                        <h4>Download APP</h4>
                        <a href="#" target="_blank" aria-label="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 512 512">
                                <path fill="#fff"
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z ">
                                </path>
                            </svg>
                            </svg>

                        </a>
                        <a href="#" target="_blank" aria-label="Whats app">
                            <span class="cPointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <path fill="#fff"
                                        d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z">
                                    </path>
                                </svg></span>
                        </a>
                        <a href="#" target="_blank" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="padding-left: 10px;" viewBox="0 0 24 24">
                                <path fill="#fce181"
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                </path>
                            </svg>

                        </a>

                    </div>
                </div>
            </div>
            <div class="footer-column">
                <h3>CATEGORIES</h3>
                <ul>
                    <li>Entry Tests Prepration</li>
                    <li>Loose Book</li>
                    <li>Intermediate </li>
                    <li>Matric</li>
                    <li>Workbooks & Notebooks</li>
                    <li>Lower Secondary</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>KIPS Publication</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Returns & Exchange</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Delivery & Shipping Policy</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Reach Us </h3>
                <ul>
                    <li><strong>CONTACT US</strong> <br>kips.edu.pk</li>
                    <li><strong>Online Order Queries</strong> <br>(+92) 345 0900390 </li>
                    <li><strong>Campuses Queries</strong> <br>(042) 111 547 775 </li>
                </ul>
            </div>
        </div>
</body>

</html>